{
  "expo": {
    "name": "치어러너",
    "slug": "cheer-runner",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "me.idean.cheerrunner",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "audio"
        ]
      },
      "appleTeamId": "H5MCQ29W2C"
    },
    "android": {
      "package": "me.idean.cheerrunner",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#2f7d6b",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "달리는 동안 화면이 꺼져도 코스를 기록하려면 위치 접근이 항상 필요합니다.",
          "locationWhenInUsePermission": "달린 거리와 페이스를 기록하려면 위치 접근이 필요합니다.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-audio"
    ]
  }
}
